<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-Xm-O7l">
                                <rect key="frame" x="151.5" y="60" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5ge-KQ-qej"/>
                                    <constraint firstAttribute="width" constant="72" id="kcU-UC-30b"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-AY-SBJ">
                                <rect key="frame" x="65" y="177" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tt4-kp-0gZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-7C-czj">
                                <rect key="frame" x="65" y="225" width="245" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Iy-8wv">
                                <rect key="frame" x="65" y="273" width="245" height="40"/>
                                <color key="backgroundColor" red="0.31345713138580322" green="0.68951636552810669" blue="0.87061792612075806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsN-Ve-KBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-55-bkR">
                                <rect key="frame" x="78.5" y="323" width="132.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-cT-8GY">
                                <rect key="frame" x="264" y="323" width="45" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZw-55-bkR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-43" id="5wD-WK-lBl"/>
                            <constraint firstItem="bJN-Xm-O7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7jU-Ui-kVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uu3-7C-czj" secondAttribute="trailing" constant="65" id="7un-kf-BMa"/>
                            <constraint firstItem="uu3-7C-czj" firstAttribute="height" secondItem="dW5-AY-SBJ" secondAttribute="height" id="Fxi-zY-fGA"/>
                            <constraint firstItem="UnZ-cT-8GY" firstAttribute="height" secondItem="SZw-55-bkR" secondAttribute="height" id="HjZ-Kr-Pl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnZ-cT-8GY" secondAttribute="trailing" constant="66" id="IYb-ae-w1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dS6-Iy-8wv" secondAttribute="trailing" constant="65" id="JxM-D8-pvC"/>
                            <constraint firstItem="dS6-Iy-8wv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KcL-YX-KBr"/>
                            <constraint firstItem="dS6-Iy-8wv" firstAttribute="top" secondItem="uu3-7C-czj" secondAttribute="bottom" constant="8" id="Meb-Xe-wSE"/>
                            <constraint firstItem="SZw-55-bkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWq-aJ-r2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SZw-55-bkR" secondAttribute="trailing" id="NZ5-la-fA6"/>
                            <constraint firstItem="uu3-7C-czj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="V25-tH-vGb"/>
                            <constraint firstItem="dW5-AY-SBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="VVo-9M-VST"/>
                            <constraint firstItem="SZw-55-bkR" firstAttribute="top" secondItem="dS6-Iy-8wv" secondAttribute="bottom" constant="10" id="XzJ-qn-ZP6"/>
                            <constraint firstItem="uu3-7C-czj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ys3-Uy-Tay"/>
                            <constraint firstItem="UnZ-cT-8GY" firstAttribute="top" secondItem="dS6-Iy-8wv" secondAttribute="bottom" constant="10" id="Z8G-KG-lf7"/>
                            <constraint firstItem="dW5-AY-SBJ" firstAttribute="top" secondItem="bJN-Xm-O7l" secondAttribute="bottom" constant="45" id="cBk-58-3oy"/>
                            <constraint firstItem="SZw-55-bkR" firstAttribute="height" secondItem="dS6-Iy-8wv" secondAttribute="height" id="dST-PY-dx0"/>
                            <constraint firstItem="bJN-Xm-O7l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eMU-MF-Fgd"/>
                            <constraint firstItem="dW5-AY-SBJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fKX-nY-Oss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dW5-AY-SBJ" secondAttribute="trailing" constant="65" id="nVu-i0-UY7"/>
                            <constraint firstItem="UnZ-cT-8GY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZw-55-bkR" secondAttribute="trailing" id="u3O-Dh-kcS"/>
                            <constraint firstItem="dS6-Iy-8wv" firstAttribute="height" secondItem="uu3-7C-czj" secondAttribute="height" id="wrC-WA-X2b"/>
                            <constraint firstItem="uu3-7C-czj" firstAttribute="top" secondItem="dW5-AY-SBJ" secondAttribute="bottom" constant="8" id="z95-Im-6tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="uu3-7C-czj" id="Jyn-dX-3V8"/>
                        <outlet property="usernameLabel" destination="dW5-AY-SBJ" id="a0j-Eb-kzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="81"/>
        </scene>
        <!--Item-->
        <scene sceneID="fwH-H1-9co">
            <objects>
                <navigationController id="rf8-6D-c1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pJg-Ty-OVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w70-Oj-SsF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KnX-j6-gbm" kind="relationship" relationship="rootViewController" id="Rkr-An-lFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fL-Tr-Flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="488"/>
        </scene>
        <!--Item-->
        <scene sceneID="5D0-Sw-UuU">
            <objects>
                <tableViewController id="KnX-j6-gbm" customClass="StudentLocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0U-Fi-G0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="xOU-S2-5ZZ" detailTextLabel="IQM-3j-seP" style="IBUITableViewCellStyleSubtitle" id="Vc1-ko-R5m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vc1-ko-R5m" id="yBe-BY-MVi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOU-S2-5ZZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQM-3j-seP">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KnX-j6-gbm" id="DEa-TX-vCh"/>
                            <outlet property="delegate" destination="KnX-j6-gbm" id="xuR-ol-MBg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NwR-vQ-3WJ"/>
                    <navigationItem key="navigationItem" id="GX6-ws-bYO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDV-EE-w0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="488"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="7ax-AM-uDp">
            <objects>
                <viewController storyboardIdentifier="AddPinViewController" id="def-IO-nNc" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ee-SX-SBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-bM-wvK">
                                <rect key="frame" x="147.5" y="99" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bNR-bM-wvK" secondAttribute="height" multiplier="1:1" id="XQQ-4u-RBY"/>
                                    <constraint firstAttribute="height" constant="80" id="Yya-pT-dHs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-p2-STx">
                                <rect key="frame" x="60" y="207" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ndu-XY-Tbi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-Jf-Ka6">
                                <rect key="frame" x="60" y="273" width="255" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-yR-EHK">
                                <rect key="frame" x="60" y="340" width="255" height="45"/>
                                <color key="backgroundColor" red="0.31345713139999998" green="0.68951636549999995" blue="0.87061792609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPin" destination="def-IO-nNc" eventType="touchUpInside" id="4SY-Sc-oub"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-9G-ao2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add New Location" id="Efy-AV-wzX">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="1Fc-LM-1at" userLabel="Dismiss">
                                            <connections>
                                                <action selector="dismiss" destination="def-IO-nNc" id="O5s-rB-5CI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKm-9G-ao2" firstAttribute="top" secondItem="6WW-Sx-K5q" secondAttribute="top" id="2De-3g-uW7"/>
                            <constraint firstItem="6WW-Sx-K5q" firstAttribute="trailing" secondItem="vKm-9G-ao2" secondAttribute="trailing" id="DBi-wU-0Mu"/>
                            <constraint firstItem="mxF-p2-STx" firstAttribute="leading" secondItem="6WW-Sx-K5q" secondAttribute="leading" constant="60" id="DxW-9C-24c"/>
                            <constraint firstItem="6WW-Sx-K5q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mxF-p2-STx" secondAttribute="trailing" id="HFR-A4-xgh"/>
                            <constraint firstItem="6WW-Sx-K5q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6mE-yR-EHK" secondAttribute="trailing" id="PDy-ba-dbp"/>
                            <constraint firstItem="bNR-bM-wvK" firstAttribute="centerX" secondItem="6WW-Sx-K5q" secondAttribute="centerX" id="Qhl-GQ-U6Z"/>
                            <constraint firstItem="mxF-p2-STx" firstAttribute="top" secondItem="bNR-bM-wvK" secondAttribute="bottom" constant="28" id="SeH-dV-FjV"/>
                            <constraint firstItem="EkO-Jf-Ka6" firstAttribute="top" secondItem="mxF-p2-STx" secondAttribute="bottom" constant="21" id="YL6-Hb-S1W"/>
                            <constraint firstItem="mxF-p2-STx" firstAttribute="centerX" secondItem="6WW-Sx-K5q" secondAttribute="centerX" id="YZk-zb-o2p"/>
                            <constraint firstItem="EkO-Jf-Ka6" firstAttribute="height" secondItem="mxF-p2-STx" secondAttribute="height" id="ZvL-Qd-WG4"/>
                            <constraint firstItem="6WW-Sx-K5q" firstAttribute="trailing" secondItem="EkO-Jf-Ka6" secondAttribute="trailing" constant="60" id="c6t-ob-LP6"/>
                            <constraint firstItem="6mE-yR-EHK" firstAttribute="height" secondItem="EkO-Jf-Ka6" secondAttribute="height" id="jn3-xz-qLa"/>
                            <constraint firstItem="6mE-yR-EHK" firstAttribute="leading" secondItem="6WW-Sx-K5q" secondAttribute="leading" constant="60" id="kU6-ex-fXg"/>
                            <constraint firstItem="vKm-9G-ao2" firstAttribute="leading" secondItem="6WW-Sx-K5q" secondAttribute="leading" id="sUv-hY-fgD"/>
                            <constraint firstItem="6mE-yR-EHK" firstAttribute="top" secondItem="EkO-Jf-Ka6" secondAttribute="bottom" constant="22" id="uLL-JE-VEP"/>
                            <constraint firstItem="bNR-bM-wvK" firstAttribute="top" secondItem="vKm-9G-ao2" secondAttribute="bottom" constant="35" id="vag-GF-9ng"/>
                            <constraint firstItem="6mE-yR-EHK" firstAttribute="centerX" secondItem="6WW-Sx-K5q" secondAttribute="centerX" id="wWr-iJ-fuQ"/>
                            <constraint firstItem="EkO-Jf-Ka6" firstAttribute="leading" secondItem="6WW-Sx-K5q" secondAttribute="leading" constant="60" id="xUo-4I-BMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6WW-Sx-K5q"/>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="6mE-yR-EHK" id="HlZ-8V-xdt"/>
                        <outlet property="locationField" destination="mxF-p2-STx" id="bPT-uX-Jzi"/>
                        <outlet property="websiteField" destination="EkO-Jf-Ka6" id="gn0-cI-Gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cg-qN-EIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-214"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZeF-lp-jCJ">
            <objects>
                <viewController id="D0R-4h-Upa" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMu-5m-mh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GDB-De-6tg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-od-kv3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-iH-oNw">
                                        <rect key="frame" x="162.5" y="252" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4aG-gF-fb0"/>
                                            <constraint firstAttribute="width" constant="50" id="KIh-Fo-emK"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VwY-iH-oNw" firstAttribute="centerX" secondItem="CFY-od-kv3" secondAttribute="centerX" id="9v2-lJ-v85"/>
                                    <constraint firstItem="VwY-iH-oNw" firstAttribute="centerY" secondItem="CFY-od-kv3" secondAttribute="centerY" id="OAf-jV-DVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDB-De-6tg" firstAttribute="leading" secondItem="FEG-xW-ONv" secondAttribute="leading" id="BhA-Jj-S3D"/>
                            <constraint firstItem="GDB-De-6tg" firstAttribute="bottom" secondItem="FEG-xW-ONv" secondAttribute="bottom" id="QNh-Q9-BxA"/>
                            <constraint firstItem="CFY-od-kv3" firstAttribute="leading" secondItem="FEG-xW-ONv" secondAttribute="leading" id="SVC-jv-Joa"/>
                            <constraint firstItem="FEG-xW-ONv" firstAttribute="trailing" secondItem="GDB-De-6tg" secondAttribute="trailing" id="Teo-FD-FXE"/>
                            <constraint firstItem="GDB-De-6tg" firstAttribute="top" secondItem="FEG-xW-ONv" secondAttribute="top" id="dvH-73-Cxi"/>
                            <constraint firstItem="CFY-od-kv3" firstAttribute="top" secondItem="FEG-xW-ONv" secondAttribute="top" id="jbR-JG-QNz"/>
                            <constraint firstItem="FEG-xW-ONv" firstAttribute="bottom" secondItem="CFY-od-kv3" secondAttribute="bottom" id="l5P-Rz-CJZ"/>
                            <constraint firstItem="FEG-xW-ONv" firstAttribute="trailing" secondItem="CFY-od-kv3" secondAttribute="trailing" id="mwq-3T-lZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEG-xW-ONv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ULS-Sp-Br3"/>
                    <navigationItem key="navigationItem" id="w6P-JB-36m"/>
                    <connections>
                        <outlet property="loadingView" destination="CFY-od-kv3" id="CPO-sD-X6p"/>
                        <outlet property="mapView" destination="GDB-De-6tg" id="Ju9-ma-esU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIM-2H-xu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ftu-aH-fGL">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Duy-oV-OE6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYE-nt-3cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1X2-qj-Dyv" kind="relationship" relationship="viewControllers" id="EDD-02-4Oc"/>
                        <segue destination="rf8-6D-c1e" kind="relationship" relationship="viewControllers" id="Gsc-4M-XuC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVm-wL-KWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="81"/>
        </scene>
        <!--Item-->
        <scene sceneID="HgP-PR-GAx">
            <objects>
                <navigationController id="1X2-qj-Dyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L1D-5E-jLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09C-2q-q0l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0R-4h-Upa" kind="relationship" relationship="rootViewController" id="BuF-oD-AvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyZ-tP-gA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="225" height="225"/>
    </resources>
</document>
